<?xml version="1.0" encoding="utf-8"?><!-- https://material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=00ACC1 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LinearLayour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_casual"
                android:text="+"
                android:textColor="@color/primary_ocean"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/numerator_denominator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numerator"
                style="@style/numerator"
                android:text="10" />

            <TextView
                android:id="@+id/denominator"
                style="@style/denominator"
                android:text="10" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00acc1" />

    </LinearLayout>

    <!-- Add musical notes in the future. -->
    <!--android:drawableTop="@android:drawable/btn_star_big_on"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/ans1"
                style="@style/answers_btn"
                android:text="12" />

            <Button
                android:id="@+id/ans2"
                style="@style/answers_btn"
                android:text="12" />

            <Button
                android:id="@+id/ans3"
                style="@style/answers_btn"
                android:text="12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/ans4"
                style="@style/answers_btn"
                android:text="12" />

            <Button
                android:id="@+id/ans5"
                style="@style/answers_btn"
                android:text="12" />

            <Button
                android:id="@+id/ans6"
                style="@style/answers_btn"
                android:text="12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@string/font_casual"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/primary_ocean" />

            <Button
                android:id="@+id/playAgain"
                style="@style/play_again_btn"
                android:text="@string/play_again" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>