<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/sum"
            style="@style/operations_dialog"
            android:imeOptions="actionSend"
            android:background="@drawable/ic_outline_add_box_24"/>

        <Button
            android:id="@+id/min"
            style="@style/operations_dialog"
            android:background="@drawable/ic_outline_minus_box_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/mul"
            style="@style/operations_dialog"
            android:background="@drawable/ic_outline_mult_box_24" />

        <Button
            android:id="@+id/div"
            style="@style/operations_dialog"
            android:background="@drawable/ic_outline_div_box_24" />

    </LinearLayout>


</LinearLayout>